class ARLanguage {
  static Map<String, String> get map => {
        "key_welcome": "مرحبًا",
        "key_about_us": "عن التطبيق",
        "key_to_velveta_shop": "في متجر فيلفيتا",
        "key_login": "تسجيل الدخول",
        "key_first_time_using_app": "لأول مرة تستخدم التطبيق",
        "key_create_an_account": "إنشاء حساب",
        "key_ccontinue_as_a_vesitor": "المتابعة كزائر",
        "key_welcome_back_!": "مرحبًا مرة أخرى!",
        "key_login_with_your_account": "تسجيل الدخول باستخدام حسابك",
        "key_email": "البريد الإلكتروني",
        "key_password": "كلمة المرور",
        "key_rememebr _me": "تذكرني",
        "key_Forgot_Password": "هل نسيت كلمة المرور؟",
        "key_Don't_have_an_account": "ليس لديك حساب؟",
        "key_sign_up": "التسجيل",
        "key_Welcome_!": "أهلاً بك!",
        "key_create_account_at_our_app": "إنشاء حساب في تطبيقنا",
        "key_first_name": "الاسم الأول",
        "key_last_name": "الاسم الأخير",
        "key_confirm_password": "تأكيد كلمة المرور",
        "key_have_an_account": "هل لديك حساب؟",
        "key_forget_password": "نسيت كلمة المرور",
        "key_Its_happened._Dont_worry": "لقد حدث خطأ. لا تقلق",
        "key_Please_write_your_email":
            "يرجى كتابة بريدك الإلكتروني أدناه لإرسال الرمز فيه",
        "key_send_code": "إرسال الرمز",
        "key_otp_code": "رمز التحقق",
        "key_otp_code_sent": "تم إرسال الرمز إلى بريدك الإلكتروني",
        "key_resend_code": "إعادة إرسال الرمز",
        "key_reset_password": "إعادة تعيين كلمة المرور",
        "key_please_enter_new_password":
            "يرجى إدخال كلمة المرور الجديدة وتأكيدها",
        "key_password_change_successfully": "تم تغيير كلمة المرور بنجاح",
        "key_hello_!": "مرحبًا!",
        "key_Categories": "التصنيفات",
        "key_add_to_cart": "أضف إلى السلة",
        "key_favorite": "المفضلة",
        "key_home": "الرئيسية",
        "key_cart": "السلة",
        "key_profile": "الملف الشخصي",
        "key_to_make_your": "لجعل طلبك",
        "key_call_us": "اتصل بنا",
        "key_my_cart": "سلتي",
        "key_continue_to_checkout": "المتابعة للدفع",
        "key_checkout": "المتابعة للدفع",
        "key_pay": "الدفع",
        "key_subtotal": "المجموع الفرعي",
        "key_shipping": "الشحن",
        "key_total": "المجموع",
        "key_my_order": "طلبي",
        "key_back_home": "العودة للرئيسية",
        "key_add_new_address": "إضافة عنوان جديد",
        "key_address": "العنوان",
        "key_address_line": "العنوان الأول",
        "key_enter_address_line": "أدخل العنوان الأول",
        "key_city": "مدينة",
        "key_zip_code": "الرمز البريدي",
        "key_state": "الولاية",
        "key_save": "حفظ",
        "key_payment_completed": "تم الدفع بنجاح",
        "key_thank_you_for_purchase": "شكرًا لك على الشراء من متجرنا",
        "key_location": "الموقع",
        "key_Login": "تسجيل دخول",
        "user_profile": "الملف الشخصي",
        "my_account": "حسابي",
        "edit_profile": "تعديل  الملف الشخصي",
        "my_location": "موقعي",
        "language": "اللغة",
        "my_order": "طلبي",
        "support": "دعم",
        "about_us": "حول",
        "contact_us": "تواصل معنا",
        "privacy_policy": "سياسة الخصوصية",
        "term_of_service": "مدة الخدمة",
        "log_out": "تسجيل الخروج",
        "first_name": "الاسم الاول",
        "user_name": "اسم المستخدم",
        "last_name": "الاسم الاخير",
        "email": "الايميل",
        "user_gmail": "ايميل المستخدم",
        "phone_number": "رقم الموبايل",
        "save": "حفظ",
        "reset_password": "اعادة تعين كلمة السر",
        "delet_account": "حذف الحساب",
        "favorite": "المفضلة",
        "shape": "الشكل",
        "color": "اللون",
        "contact_information :": " :معلومات التواصل",
        "your_email": "ايميلك", "message": "الرسالة",
        "your_message": "رسالتك",
        "send": "ارسال",
        "add_all_to_cart": " الاضافة الى الكرت",
        "location": "الموقع",
        "date": "التاريخ",
        "time": "الوقت",
        "re_order": "اعادة الطلب",
        "or": "أو"

        // "key_home_view_delivering_to": "توصيل الى",
        // "key_home_view_current_location": "الموقع الحالي",
        // "key_home_view_search": "البحث",
        // "key_home_view_view_all": "اظهر الكل",
        // "key_home_view_popular_restaurents": "المطاعم المشهورة",
        // "key_home_view_most_popular": "الاكثر طلبا",
        // "key_home_view_recent_items": "العناصر الاخيرة",
        // "key_login": "تسجيل دخول",
        // "key_create_account": "إنشاء حساب",
        // "key_discover":
        //     "اكتشف أفضل الأطعمة من أكثر من 1000 مطعم وتوصيل سريع إلى عتبة داركم",
        // "key_detail": "أضف التفاصيل الخاصة بك لتسجيل الدخول",
        // "key_forget": "هل نسيت كلمة السر ؟",
        // "key_login_with": "أو تسجيل الدخول بواسطة ",
        // "key_login_facebook": "تسجيل دخول بواسطة فيسبوك",
        // "key_login_google": "تسجيل دخول بواسطة جوجل",
        // "key_account": "ليس لديك حساب؟",
        // "key_account2": "إنشاء حساب",
        // "key_details22": "أضف التفاصيل الخاصة بك للتسجيل",
        // "key_account3": "هل لديك حساب؟",
        // "key_reset": "إعادة تعيين كلمة المرور",
        // "key_send": "إرسال",
        // "key_email":
        //     "يرجى إدخال بريدك الإلكتروني لتلقي ارتباط لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني",
        // "key_otp": "لقد أرسلنا  otp ",
        // "key_check": "يرجى التحقق من رقم هاتفك المحمول 071 ***** 12 ",
        // "key_next": "التالي",
        // "key_recieve": "لم تستلم ؟",
        // "key_click": "انقر هنا ",
        // "key_check2": "تابع إعادة تعيين كلمة المرور الخاصة بك",
        // "key_otp2": "هاتفك المحمول",
        // "key_new_password": "كلمة السر الجديدة",
        // "key_email2":
        //     "يرجى إدخال بريدك الإلكتروني لتلقي ارتباط لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني"
      };
}
