class ENLanguage {
  static Map<String, String> get map => {
        "key_welcome": "Welcome",
        "key_to_velveta_shop": " to velveta shop",
        "key_login": "Log in",
        "key_first_time_using_app": "First Time Using App",
        "key_create_an_account": "Create Account",
        "key_ccontinue_as_a_vesitor": "continue as a vesitor",
        "key_welcome_back_!": "Welcome back !",
        "key_login_with_your_account": "Login With Your Account",
        "key_email": "Email",
        "key_password": "Password",
        "key_rememebr _me": "Rememebr me",
        "key_Forgot_Password": "Forget password ?",
        "key_Don\'nt_have_an_account": "Don\'t have an Account ?",
        "key_sign_up": "Sign Up",
        "key_Welcome_!": "Welcome !",
        "key_create_account_at_our_app": "create account at our app",
        "key_first_name": "First Name",
        "key_last_name": "Last Name",
        "key_confirm_password": "Confirm Password",
        "key_have_an_account": "Have an Account ?",
        "key_forget_password": "Forget password",
        "key_Its_happened._Dont_worry": "It\'s happened . Don\'t worry ",
        "key_Please_write_your_email":
            "Please write your email bellow to send code in it",
        "key_send_code": "Send Code",
        "key_otp_code": "OTP Code",
        "key_otp_code_sent": "code sent to your email",
        "key_resend_code": "Send Code",
        "key_reset_password": 'Reset Password',
        "key_please enter new password":
            'please enter new password and try don\'t forget it',
        "key_password_change_successfully ": 'Password Change successfully ',
        "key_hello_!": 'Hello !',
        "key_Categories": 'Categories',
        "key_add_to_cart": 'ADD TO CART',
        "key_avorite": 'Favorite ',
        "key_home": 'Home ',
        "key_cart": 'Cart ',
        "key_profile": 'Profile ',
        "key_to_make_your": 'To make your customer order ',
        "key_call_us": 'Description',
        "key_my_cart": 'My cart',
        "key_continuew_to_checkout": 'Continue To Checkout',
        "key_checkout": 'checkout',
        "key_pay": 'Pay',
        "key_subtotal": 'Subtotal',
        "key_shipping": 'Shipping',
        "key_total": 'Total',
        "key_my_order": 'MY ORDER',
        "key_back_home": 'Back Home',
        "key_add_new_address": 'Add new Address',
        "key_address": 'Address',
        "key_address_line": 'Address Line',
        "key_enter_address_line": 'Enter Address Line 2',
        "key_city": 'City',
        "key_zip_code": 'Zip Code',
        "key_state": 'State',
        "key_save": 'Save',
        "key_payment_completed": 'PAYMENT COMPLETED',
        "key_thank_you_for_purchease": 'THANK YOU FOR PURCHASE FROM OUR STORE',
        "key_loaction": "Location"
      };
}
